<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<style type="text/css">
			html {
				background-color: black;
			}

			body {
				margin:0;
			}

			.box1 {
				float: left;
				background: tan;
				width: 134px;
				height: 120px;

			}
		
			.box2 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box3 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}

			.box4 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box5 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box6 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box7 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}
		
			.box8 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box9 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}

			.box10 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box11 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box12 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			
			.box13 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box14 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box15 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box16 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box17 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box18 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box19 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box20 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box21 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box22 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box23 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}
		
			.box24 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box25 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}

			.box26 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box27 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box28 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box29 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}
		
			.box30 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box31 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}

			.box32 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box33 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box34 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			
			.box35 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box36 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box37 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box38 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box39 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box40 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box41 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box42 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box43 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box44 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box45 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}
		
			.box46 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box47 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}

			.box48 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box49 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box50 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box51 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}
		
			.box52 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box53 {
				float: left;
				background: blue;
				width: 134px;
				height: 120px;

			}

			.box54 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box55 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box56 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			
			.box57 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box58 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box59 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box60 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box61 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box62 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box63 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box64 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}
			.box65 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box66 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box67 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box68 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			.box69 {

				float: left;
				background: blue;
				width: 134px;
				height: 120px;


			}

			.box70 {

				float: left;
				background: red;
				width: 134px;
				height: 120px;


			}

			/*CSS transition code section starts here*/
			/*CSS transition code section starts here*/

			.box1 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box1 {
		    opacity: 0;
		    }

  			.box2 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box2 {
		    opacity: 0;
		    }

  			.box3 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box3 {
		    opacity: 0;
		    }

  			.box4 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box4 {
		    opacity: 0;
		    }

		    .box5 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box5 {
		    opacity: 0;
		    }

  			.box6 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box6 {
		    opacity: 0;
		    }

		    .box7 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box7 {
		    opacity: 0;
		    }

  			.box8 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box8 {
		    opacity: 0;
		    }

		    .box9 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box9 {
		    opacity: 0;
		    }

  			.box10 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box10 {
		    opacity: 0;
		    }

		    .box11 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box11 {
		    opacity: 0;
		    }

  			.box12 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box12 {
		    opacity: 0;
		    }

		    .box13 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box13 {
		    opacity: 0;
		    }

  			.box14 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box14 {
		    opacity: 0;
		    }

  			.box15 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box15 {
		    opacity: 0;
		    }

  			.box16 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box16 {
		    opacity: 0;
		    }

		    .box17 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box17 {
		    opacity: 0;
		    }

  			.box18 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box18 {
		    opacity: 0;
		    }

		    .box19 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box19 {
		    opacity: 0;
		    }

  			.box20 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box20 {
		    opacity: 0;
		    }

		    .box21 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box21 {
		    opacity: 0;
		    }

  			.box22 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box22 {
		    opacity: 0;
		    }

		    .box23 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box23 {
		    opacity: 0;
		    }

  			.box24 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box24 {
		    opacity: 0;
		    }

		    .box25 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box25 {
		    opacity: 0;
		    }

  			.box26 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box26 {
		    opacity: 0;
		    }

  			.box27 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box27 {
		    opacity: 0;
		    }

  			.box28 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box28 {
		    opacity: 0;
		    }

		    .box29 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box29 {
		    opacity: 0;
		    }

  			.box30 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box30 {
		    opacity: 0;
		    }

		    .box31 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box31 {
		    opacity: 0;
		    }

  			.box32 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box32 {
		    opacity: 0;
		    }

		    .box33 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box33 {
		    opacity: 0;
		    }

  			.box34 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box34 {
		    opacity: 0;
		    }

		    .box35 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box35 {
		    opacity: 0;
		    }

  			.box36 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box36 {
		    opacity: 0;
		    }

		    .box37 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box37 {
		    opacity: 0;
		    }

  			.box38 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box38 {
		    opacity: 0;
		    }

  			.box39 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box39 {
		    opacity: 0;
		    }

  			.box40 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box40 {
		    opacity: 0;
		    }

		    .box41 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box41 {
		    opacity: 0;
		    }

  			.box42 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box42 {
		    opacity: 0;
		    }

		    .box43 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box43 {
		    opacity: 0;
		    }

  			.box44 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box44 {
		    opacity: 0;
		    }

		    .box45 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box45 {
		    opacity: 0;
		    }

  			.box46 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box46 {
		    opacity: 0;
		    }

		    .box47 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box47 {
		    opacity: 0;
		    }

  			.box48 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box48 {
		    opacity: 0;
		    }

		    .box49 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box49 {
		    opacity: 0;
		    }

  			.box50 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box50 {
		    opacity: 0;
		    }

  			.box51 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box51 {
		    opacity: 0;
		    }

  			.box52 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box52 {
		    opacity: 0;
		    }

		    .box53 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box53 {
		    opacity: 0;
		    }

  			.box54 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box54 {
		    opacity: 0;
		    }

		    .box55 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box55 {
		    opacity: 0;
		    }

  			.box56 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box56 {
		    opacity: 0;
		    }

		    .box57 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box57 {
		    opacity: 0;
		    }

  			.box58 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box58 {
		    opacity: 0;
		    }

		    .box59 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box59 {
		    opacity: 0;
		    }

  			.box60 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box60 {
		    opacity: 0;
		    }

		    .box61 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box61 {
		    opacity: 0;
		    }

  			.box62 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box62 {
		    opacity: 0;
		    }

		    .box63 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box63 {
		    opacity: 0;
		    }

  			.box64 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box64 {
		    opacity: 0;
		    }

		    .box65 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box65 {
		    opacity: 0;
		    }

  			.box66 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box66 {
		    opacity: 0;
		    }

		    .box67 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box67 {
		    opacity: 0;
		    }

  			.box68 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box68 {
		    opacity: 0;
		    }

		    .box69 {
				  background: blue;
				  opacity: 1;		   
			      transition: opacity .25s ease-in-out;
			      -moz-transition: opacity .25s ease-in-out;
			      -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box69 {
		    opacity: 0;
		    }

  			.box70 {
				   background: red;
				   opacity: 1;
				   transition: opacity .25s ease-in-out;
				   -moz-transition: opacity .25s ease-in-out;
				   -webkit-transition: opacity .25s ease-in-out;
			}

			section:hover > .box70 {
		    opacity: 0;
		    }

		</style>
	</head>

	<!-- background html starts here -->
	<!-- background html starts here -->

		<body>
		  	 <section> 
			 <div class="box1">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box2">
			 	<p></p>
			 </div>
			 </section>
			 <section>
			 <div class="box3">
			 	<p></p>
			 </div>
			</section>
			<section>
			 <div class="box4">
			 	<p></p>
			 </div>
			</section>
			<section> 
			 <div class="box5">
			 	<p></p>
			 </div>
			</section>
			<section>
			 <div class="box6">
			 	<p></p>
			 </div>
			 </section>
			 <section>
			 <div class="box7">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box8">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box9">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box10">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box11">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box12">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box13">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box14">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box15">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box16">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box17">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box18">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box19">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box20">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box21">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box22">
			 	<p></p>
			 </div>
		     </section>
			 <section> 
			 <div class="box23">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box24">
			 	<p></p>
			 </div>
			 </section>
			 <section>
			 <div class="box25">
			 	<p></p>
			 </div>
			</section>
			<section>
			 <div class="box26">
			 	<p></p>
			 </div>
			</section>
			<section> 
			 <div class="box27">
			 	<p></p>
			 </div>
			</section>
			<section>
			 <div class="box28">
			 	<p></p>
			 </div>
			 </section>
			 <section>
			 <div class="box29">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box30">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box31">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box32">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box33">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box34">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box35">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box36">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box37">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box38">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box39">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box40">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box41">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box42">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box43">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box44">
			 	<p></p>
			 </div>
		     </section>
			 <section> 
			 <div class="box45">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box46">
			 	<p></p>
			 </div>
			 </section>
			 <section>
			 <div class="box47">
			 	<p></p>
			 </div>
			</section>
			<section>
			 <div class="box48">
			 	<p></p>
			 </div>
			</section>
			<section> 
			 <div class="box49">
			 	<p></p>
			 </div>
			</section>
			<section>
			 <div class="box50">
			 	<p></p>
			 </div>
			 </section>
			 <section>
			 <div class="box51">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box52">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box53">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box54">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box55">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box56">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box57">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box58">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box59">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box60">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box61">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box62">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box63">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box64">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box65">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box66">
			 	<p></p>
			 </div>
		     </section>
		     <section>
		     <div class="box67">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box68">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box69">
			 	<p></p>
			 </div>
			 </section>
			 <section> 
			 <div class="box70">
			 	<p></p>
			 </div>
		     </section>


		</body>



</html>